#-------------------------------------------------
#
# Project created by QtCreator 2016-06-05T18:05:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Kadra_
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    kadra.cpp \
    bramkarz.cpp \
    napastnik.cpp \
    obronca.cpp \
    pilkarz.cpp \
    pomocnik.cpp

HEADERS  += mainwindow.h \
    kadra.h \
    bramkarz.h \
    napastnik.h \
    obronca.h \
    pilkarz.h \
    pomocnik.h

FORMS    += mainwindow.ui \
    ../../Projekty Qt/marcin_pilkarze/mainwindow.ui
